<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normalizess.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <a href="index1.html"
      >https://github.com/Sukhleenbhambra/Part2Basics/blob/main/index1.html</a
    >

    <a href="index2.html"
      >https://github.com/Sukhleenbhambra/Part2Basics/blob/main/index2.html</a
    >

    <a href="index3.html"
      >https://github.com/Sukhleenbhambra/Part2Basics/blob/main/index3.html</a
    >

    <a href="index4.html"
      >https://github.com/Sukhleenbhambra/Part2Basics/blob/main/index4.html</a
    >

    <a href="index5.html"
      >https://github.com/Sukhleenbhambra/Part2Basics/blob/main/index5.html</a
    >

    <a href="index6.html"
      >https://github.com/Sukhleenbhambra/Part2Basics/blob/main/index6.html</a
    >

    <a href="index7.html"
      >https://github.com/Sukhleenbhambra/Part2Basics/blob/main/index7.html</a
    >

    <a href="index8.html"
      >https://github.com/Sukhleenbhambra/Part2Basics/blob/main/index8.html</a
    >

    <a href="index9.html"
      >https://github.com/Sukhleenbhambra/Part2Basics/blob/main/index9.html</a
    >

    <a href="index10.html"
      >https://github.com/Sukhleenbhambra/Part2Basics/blob/main/index10.html</a
    >

    <a href="index11.html"
      >https://github.com/Sukhleenbhambra/Part2Basics/blob/main/index11.html</a
    >

    <a href="index12.html"
      >https://github.com/Sukhleenbhambra/Part2Basics/blob/main/index12.html</a
    >

    <a href="index13.html"
      >https://github.com/Sukhleenbhambra/Part2Basics/blob/main/index13.html</a
    >

    <a href="index14.html"
      >https://github.com/Sukhleenbhambra/Part2Basics/blob/main/index14.html</a
    >

    <a href="index15.html"
      >https://github.com/Sukhleenbhambra/Part2Basics/blob/main/index15.html</a
    >

    <a href="index16.html"
      >https://github.com/Sukhleenbhambra/Part2Basics/blob/main/index16.html</a
    >

    <a href="index17.html"
      >https://github.com/Sukhleenbhambra/Part2Basics/blob/main/index17.html</a
    >
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing</p>
    <span class="box"></span><span class="box"></span>
    <div class="container">
      <div class="box box-one">A</div>
      <div class="box box-two">B</div>
      <div class="box box-three">C</div>
      <div class="box box-four">D</div>
    </div>
  </body>
</html>
